EndOfLineGame/EndOfLineGame/DemoAndGamePage/GamePage.xaml

<!--
    Filename:       GamePage.xaml
    Authors:        Colin McMillan, Aaron Vos, Greg Ward
    Date:           2015 December
    Decription:     The xaml used in rendering the GamePage.
    -->
    
    
<Page x:Class="EndOfLineGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  KeyDown="GamePage_KeyDown" Loaded="GamePage_ContentRendered" Unloaded="GamePage_Unloaded"
	Title="GamePage">
    
    <!-- The game grid. -->
    <Grid x:Name="gameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="..\images\EOL.png"></Image>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="619" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" Grid.Column="1" Grid.Row="1">
            <Canvas.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Image Source="..\images/CircuitBoardWashedOut.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="gameLabel" Grid.Row="1" Grid.Column="1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>


    </Grid>
    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0, 0, 48, 48" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="../images/CircuitBoard.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>
</Page>
